<?php

function mediacommons_profile_modules_installed($modules) {
  
  /*
   * Date module
   * http://drupal.org/project/date
   */
  if ( module_exists('date') ) {
    /*
     * Set the "First day of week"
     * admin/config/regional/settings
     */
    variable_set('date_first_day', '0');
    
    /*
     * Set date format
     * admin/config/regional/date-time
     */
    variable_set('date_format_long', 'l, F j, Y - H:i');
    variable_set('date_format_medium', 'D, Y-m-d H:i');
    variable_set('date_format_short', 'Y-m-d H:i');

    /*
     * Set others date related options
     * admin/config/regional/settings   
     */     
    variable_set('date_api_use_iso8601', 0);
    variable_set('date_default_timezone', 'America/New_York');
   
    drupal_set_message('Date API has been properly set-up, please ignore any Date API message.');
    watchdog('photos', 'Date API has been properly set-up');

  }
  
}

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mediacommons_profile_install() {
    
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  
  standard_install();

}